systemCode=sdocean
systemName=\u4E0A\u6D77\u6D66\u4E1C\u6C61\u6C34\u7AD9\u5728\u7EBF\u76D1\u6D4B\u7BA1\u7406\u7CFB\u7EDF
sysName=\u6D66\u4E1C\u6C61\u6C34\u7BA1\u7406\u7CFB\u7EDF
sysPath=E\:\\workspace\\liaoheocean\\WebRoot
pageVision=shenhai
imagePath=/var/pdocean/mainfile
filePath=/var/pdocean
mainFilePath=/var/pdocean/mainfile
stationPicPath=stationPic